# dev-springboot-swagger-springfox-sample

./: .gitignore  README.md  pom.xml  startApp.bat  startApp.sh
postman/: API Gateway.postman_collection.json  API Gateway.postman_environment.json
src/main/java/com/github/: SpringBootWebApplication.java  SpringExecutor.java
src/main/java/com/github/builder/: PayloadBuilder.java
src/main/java/com/github/config/: SwaggerConfiguration.java
src/main/java/com/github/constants/: LogAttribute.java
src/main/java/com/github/controller/: MainController.java  PayloadController.java
src/main/java/com/github/dto/: Request.java  Response.java
src/main/java/com/github/model/: Payload.java  Request.java  Response.java
src/main/java/com/github/repository/: PayloadRepository.java
src/main/java/com/github/service/: DummyService.java  DummyServiceImpl.java  PayloadService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/github/controller/: RestApiControllerTest.java
src/test/resources/: application.properties
