server.contextPath=/api/v1/spring-sample
logging.level.org.springframework.web=INFO
server.port = 8080

# Splunk configuration
com.splunk.logging.HttpEventCollectorLoggingHandler.url=https://prd-p-qzwb9gxkjk5v.cloud.splunk.com
com.splunk.logging.HttpEventCollectorLoggingHandler.index=tsoutello
com.splunk.logging.HttpEventCollectorLoggingHandler.token=d16ef9e8-5e27-4cbc-bbe3-f892072f7f98
com.splunk.logging.HttpEventCollectorLoggingHandler.disableCertificateValidation=true