server.servlet.context-path=/gateway
logging.level.org.springframework.web=INFO
server.port = 8080

# Info endpoint
info.app.name=Gateway Application
info.app.description=This is a gateway application
info.app.version=1.0.0

# Splunk configuration
com.splunk.logging.HttpEventCollectorLoggingHandler.url=
com.splunk.logging.HttpEventCollectorLoggingHandler.index=
com.splunk.logging.HttpEventCollectorLoggingHandler.token=
com.splunk.logging.HttpEventCollectorLoggingHandler.disableCertificateValidation=